{
    "Roles_Values": "Values",
    "Roles_Values_Description": "Visual data values.",
    "Objects_Vega": "Vega",
    "Objects_Vega_Description": "Properties that manage the supplied source code for the visual.",
    "Objects_Vega_JsonSpec": "JSON Spec",
    "Objects_Vega_JsonSpec_Description": "Contains the generated or coded JSON specification.",
    "Objects_Vega_Provider": "Provider",
    "Objects_Vega_Provider_Description": "Specify the provider to render your visual specification.",
    "Objects_Vega_RenderMode": "Render As",
    "Objects_Vega_RenderMode_Description": "Specify how to render the generated visual in the page. Canvas is better for performance at the trade-off of interactivity.",
    "Objects_Vega_EditorMode": "Editor Mode",
    "Objects_Vega_EditorMode_Description": "The preferred mode to open the editor in, by default.",
    "Objects_Vega_AutoSave": "Auto Save",
    "Objects_Vega_AutoSave_Description": "Specifies whether spec changes are saved as-you-type, or manually, using the Apply button.",
    "Objects_VegaLiteTopLevelConfig": "Top-Level Configuration",
    "Objects_VegaLiteTopLevelConfig_Description": "For Vega-Lite, you can amend some of the simpler top-level configuration properties from this menu rather than in the spec.",
    "Objects_VegaLiteTopLevelConfig_Background_Color_Description": "CSS color property to use as the background of the entire view.",
    "Objects_VegaLiteTopLevelConfig_Font_Family_Description": "Default font for all text marks, titles, and labels.",
    "Objects_VegaLiteTopLevelConfig_Padding_Description": "The default visualization padding, in pixels, from the edge of the visualization canvas to the data rectangle. This is for all sides; custom padding definitions should be overridden in the View Specification.",
    "Objects_DataLimit": "Data Limit Options",
    "Objects_DataLimit_Description": "By default, custom visuals can display a maximum of 30,000 rows. If you have more than this in the data you want to visualise, then these options allow you to override the default limit ğ—®ğ˜ ğ˜ğ—µğ—² ğ—°ğ—¼ğ˜€ğ˜ ğ—¼ğ—³ ğ—½ğ—²ğ—¿ğ—³ğ—¼ğ—¿ğ—ºğ—®ğ—»ğ—°ğ—².\n\nğ—¡ğ—¢ğ—§ğ—˜: anything that updates the visual (data, properties) can be costly. If you are making interim changes to your visual, it is recommended that you turn these options off while doing that, and re-enable them when you're finished.",
    "Objects_DataLimit_Override": "Override Row Limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show Loading Progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show Data Loading Notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Enum_Grammar_Provider_VegaLite": "Vega-Lite",
    "Enum_Grammar_Provider_Vega": "Vega",
    "Enum_Grammar_RenderMode_Svg": "SVG",
    "Enum_Grammar_RenderMode_Canvas": "Canvas",
    "Enum_Grammar_EditorMode_Code": "Code",
    "Enum_Grammar_EditorMode_Tree": "Tree",
    "Alert_Invalid_Grammar_Provider": "An invalid or unsupported grammar provider has been specified. Please resolve this.",
    "Info_No_Spec_Or_Data": "There is no data in the visual, or a valid spec has not been provided.",
    "Background_Color": "Background Color",
    "Font_Family": "Font Family",
    "Button_Reset": "Reset",
    "Button_Apply": "Apply",
    "Tooltip_Button_Edit": "Edit this visual.",
    "Editor_Heading": "Edit Specification",
    "Editor_Assistive": "Use the editor and tools below to edit your visual's specification.",
    "Spec_Error_Heading": "Specification Error",
    "Spec_Error_Overview": "Your spec contains an error - the details we got from the compiler are as follows:",
    "Fetching_Data": "Fetching Data...",
    "Fetching_Data_Developer_Notes": "",
    "Fetching_Data_Progress_Suffix": "row(s) loaded from data model so far...",
    "Auto_On": "Auto: ON",
    "Auto_Off": "Auto: OFF",
    "Apply_Synced": "Specification is saved.",
    "Apply_Unsynced": "Remember to apply changes before exiting!",
    "Completer_Cap_Raw": "(Raw Value)",
    "Completer_Cap_Measure": "Measure",
    "Completer_Cap_Column": "Column"
}
